<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width, height=device-height" />
    <!--<link rel="stylesheet" type="text/css" title="css" href="quiz.css"> -->
    <title>Opdracht week 1</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            background: #fdf url(../IMG/hd-strand-wallpaper-met-een-strand-en-blauwe-zee-tijdens-de-zomer-achtergrond-foto.jpg);
            color: #FF8B73;
            border: large;
            border-color: #000000;
            border-style: groove;
            margin: auto;
            padding: inherit;
        }
        
        p {
            text-align: center;
        }
        
        H1 {
            color: darkgoldenrod;
        }
        
        .antwoord:hover {
            color: aqua;
            background-color: black;
            text-decoration: underline;
        }
        
        section img {
            float: right;
        }
        
        img {
            float: right;
            clear: right;
        }
        
        div {
            width: 600px;
            height: 600px;
            margin-top: 100px;
            margin-left: 100px;
        }
        
        #nav {
            font-size: 3em;
            display: block;
            text-align: center;
            margin: auto;
            
        }
        
    
        #nav a {
            border: 10px solid yellow;
            display: inline-block;
        }
        
        #nav a:link {
            color: white;
        }
        
        #nav a:hover {
            color: crimson;
        }
        
        #nav a:visited {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1> WELKOM </h1> </header>
    <nav>
        <ul id="nav"><a href="../les8/les8.html">Les8</a> <a href="../les7/les7.html">les7</a> <a href="../les6/les6.html">les6</a> <a href="../les5/les5.html">les5</a> <a href="../les4/les4.html">les4</a> <a href="../les3/les3.html">les3</a> <a href="../les2/les2.html">les2</a> <a href="../les1/les1.html">les1</a> </ul>
    </nav>
    <section>
        <h1 class="antwoord">Informatie over mezelf</h1> <img src="../IMG/1474962970768.jpg" alt="Foto_Helias" Title="Hélias">
        <p>Ik ben <strong>Hélias</strong>. Ik ben <strong>20 jaar</strong> en ik kom uit <strong>Sint-Pieters-Leeuw.</strong>.</p>
        <p>Ik heb vorige jaar <strong>Kantoor/verkoop</strong> gevolgd op de school <strong>KTA Pro Techinca Halle</strong></p>
        <p>Tijdens mijn vrije tijd doe ik <strong>fitness</strong> Mijn hobby's zijn Basket, Voetbal en Boxe. </p>
    </section> <img src="../IMG/clinics.jpg" alt="Foto sport" Title="Sport" Height="300">
    <aside>
        <div class=kader>
            <h1> OPENINGSTIJDEN EERSTE OPDRACHT</h1>
            <table>
                <tr>
                    <th>Dag van de week</th>
                    <th>Overdag</th>
                    <th>'s Avonds</th>
                </tr>
                <tr>
                    <td>Maandag-Vrijdag</td>
                    <td>9.00-18.00</td>
                    <td>19.00-22.00</td>
                </tr>
                <tr>
                    <td>Zaterdag</td>
                    <td>9.00-17.00</td>
                    <td rowspan="2"> Gesloten </td>
                </tr>
                <tr>
                    <td>Zondag</td>
                    <td>10.00-17.00</td>
                </tr>
            </table>
        </div>
    </aside>
    <section>
        <div class=kader>
            <h1>Persoonlijk voorkeuren</h1>
            <br>
            <form action="mailto:helias.breneol@student.odisee.be" method="post">
                <fieldset id=persoon>
                    <legend> Mijn voorkeuren</legend>
                    <label for="id_kleur"> Lievelingskleur </label>
                    <input id=naam maxlength=100 name=kleur size=30 type=text placeholder="kleur">
                    <br>
                    <label> Favoriete seizoen </label>
                    <input id="id_lente" name="seizoen" type=radio> lente
                    <input id="id_zomer" name="seizoen" type=radio> zomer
                    <input id="id_herfst" name="seizoen" type=radio> herfst
                    <input id="id_winter" name="seizoen" type=radio> winter
                    <br>
                    <label for="id_fmaand"> Favoriete maand van het jaar </label>
                    <select id="id_favorietmaand" name="favorietmaand">
                        <br>
                        <option disabled>MAAND</option>
                        <option value="januari">januari</option>
                        <option value="februari">februari</option>
                        <option value="maart">maart</option>
                        <option value="april">april</option>
                        <option value="mei">mei</option>
                        <option value="juni">juni</option>
                        <option value="july">july</option>
                        <option value="augustus">augustus</option>
                        <option value="september">september</option>
                        <option value="oktober">oktober</option>
                        <option value="november">november</option>
                        <option value="december">december</option>
                    </select>
                    <br>
                    <label>Ik vind me zelf </label>
                    <input id="id_vriendelijk" name="mezelf" type=checkbox> vriendelijk
                    <input id="id_sportief" name="mezelf" type=checkbox> sportief
                    <input id="id_energiek" name="mezelf" type=checkbox> energiek
                    <input id="id_leergierig" name="mezelf" type=checkbox> leergierig
                    <br>
                    <label for="id_avondvrij"> Als ik een avond vrij heb, dan ... </label>
                    <br>
                    <textarea cols="100" rows="5"> Ga ik ... </textarea>
                </fieldset>
                <fieldset>
                    <legend> Formulier ingevuld </legend>
                    <input id="zend" type="submit" value="Formulier verzenden" /> </fieldset>
            </form>
        </div>
    </section>
</body>

</html>